#Списки

a = [1, 2, 3] #Это список
print(a)

a = ['bad boy', '52', False] #Список может в себе хранить данныел любого типа
print(a)

a = [1, 9, [8, 4]]
print(a) #Имеют место быть и вложенные списки

a = [1, 2, 3]
#Инд:0, 1, 2
print(a[2])  #Доступ к эелементам списка получаем по индексам через квадратные скобки

a = [1, 2, 3, 4, 'Yes']
print(a[1:5]) #Обратиться к нескольким элементам можно через интервал

a = [1, 2, 3, 4, 5, 6]
print(a[1:6:2]) #Выводим только четные числа

a = [1, 2, 3]
a[1] = 'Шарага' #Можем заменить один элемент на другой
print(a)

a = [1, 2]
b = [3, 4]
print(a + b)  #Объединение списков

a = ['Вася', "Петя", "Костя"]
a1, a2, a3 = a  #Элементы списка можно присвоить отдельным переменным
print(a1, a2, a3)

woman = ["Даша", "Глаша", "Наташа"]
for a in woman:
    print(a)

woman = ["Света", "Лена", "Вика"]
sex = 0
while sex < len(woman):
    print(woman[sex])
    sex += 1

#Сравнение списков
a = [1, 2]
b = [1, 2]
print(a == b)  #Если списки содержат одинаковые элементы, они считаются равными

a = [1, 2, 3]
b = a
print(a is b)  #Две переменные имеют один и тот же адес в памяти

#Внутренние функции лдя списков Python
a = [1, 2, 3, 4, 5]
print(len(a))    #len возвращает длинну списка

a = [9, 4, 6, 1]
print(sorted(a)) #Сортирует список

a = [19, 24, 4]
print(max(a)) #Выводит наибольший элемент
print(min(a)) #Выводит наименьший элемент

#Методы списков Python
a = [1, 2, 3]
a.append('mat')  #Добавили новый элемент в конец списка
print(a)

a = [1, 2, 3]
a.extend(['cat', 'dog']) #Добавление набора элементов в конец списка
print(a)

a = ['man', 'woman']
a.extend('house')  #Если в список со строками добавить еще одну строку, то ее выведут посимвольно
print(a)

a = [1, 2, 3]
a.insert(0, 4) #Добавляет новый элемент по индексу
#  (индекс, элемент)
print(a)

a = [1, 2, 3, 'dog']
a.remove('dog') #Удаление элемента из списка
print(a)

a = [1, 2, 3, 4, 5, 6]
a.clear()  #Удаляет все элементы из списка и делает его пустым
print(a)

a = [1, 2, 3]
print(a.index(3)) #Показывает индекс элемента

a = [1, 2, 3]
print(a.pop(0))  #Удаление элемента по индексу
print(a)

a = [1, 1, 1, 3, 3]
print(a.count(1))  #Считает сколько раз эелмент повторяется в списке

a = [1, 9, 8, 4]
a.sort()
print(a)            #Сортирует элементы от большего к меньшему

a = [1, 2, 3, 4, 5]
a.reverse()         #Представляет элементы в обратном порядке
print(a)

a = [1, 2, 3]
b = a.copy()         #Копирует список
print(b) 

