print('Hello')
print("Hello")
print('''Hello''')

#Строки можно сцеплять
a1 = 'Интер'
a2 = 'притатор'
print(a1 + a2)

#Вычесть строку нельзя, но зато можно заменить
b1 = 'Интерпритатор'
b2 = 'притатор'
print(b1.replace(b2, 'кинотеатр'))

#Строки можно дублировать с помощью умножения
c = '123 ' * 3
print(c)

#Принадлежность строки
d = 'Я недавно освоил баян'
d1 = 'баян'
if d1 in d:
    print('Я имел в виду на гитаре')
else:
    print('Ляпнул чепуху')

#Проверка символа
a = 'G'
if a == 'G' or a == 'g' or a == 'q':
    print('Yes')

a = 'G'
if a in 'Gevorg':
    print('yes')

#Определение длинны строки
a = len('Tak nado')
print(a)

#Доступ по индексу
a = 'Hello, Anya!' 
print(a[8])         #Нумерация начинается с нуля и заканчивается количеством символов в строке с вычетом единицы

a = 'Hello, Anya!' 
print(a[-1])        #Нахождение индекса через отрицательные числа

#Срез строки
a = 'School'
print(a[0:3])

a = 'Shool'
print(a[:4])

a = 'School'
print(a[0:8:2]) #Извлечение среза

a = 'School'
print(a[::-1])  #Слово задом на перед

a = 'School'
print(a[-5:-2]) #Срез с отрицательными иднексами

a = 'School 52'
print(a.upper()) #Переводит все символы в верхний регистр
print(a.lower()) #Переводит все символы в нижний регистр

a = 'He'
print(a.rjust(5, '.')) #Увеличивает длинну строки до 5
print(a.ljust(5, '.'))